VITE_SUPABASE_URL=https://svgmdknrhlbdkcfspyga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Z21ka25yaGxiZGtjZnNweWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDQ5NDMsImV4cCI6MjA3OTY4MDk0M30.G_bPtek__1DbwklGzNbW7I67ghK3t3PnamTznILKEaY
